<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>484</x><y>520</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
BaseEntity
--
-id:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>334</x><y>640</y><w>170</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>244</x><y>870</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Carta
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>870</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Mazo
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>870</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoInicial
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>870</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoFinal
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>674</x><y>210</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Logros
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>210</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Partida
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>974</x><y>510</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CartasPartida
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>500</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditableEntity
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>630</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Authorities
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>650</y><w>160</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;220</additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>610</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>560</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>570</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>310</y><w>210</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;210;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>310</y><w>180</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>640</y><w>380</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;360;230</additional_attributes></element><element><id>Relation</id><coordinates><x>554</x><y>640</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;230</additional_attributes></element></diagram>