<diagram program="umletino" version="15.0.0"><zoom_level>15</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>165</x><y>900</y><w>315</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Carta
--
-id: Long
-valor:Integer{Range(1,13)}
-palo:Palos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>465</y><w>315</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Mazo
--
-id: Long
-posición:Integer
-cantidad:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1035</x><y>900</y><w>315</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CartasPartida
--
-idCarta: Long
-idPartida: Long
-idMazo:Long
-idMazoFinal:Long
-idMazoInicial:Long
-posCartaEnMazo:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1035</x><y>465</y><w>315</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoInicial
--
-id: Long
-cantidad:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>465</y><w>420</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoFinal
--
-id: Long
-posición:Integer
-cantidad:Integer{Max(52)}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1035</x><y>1245</y><w>315</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Partida
--
-id: Long
-momentoInicio:Datetime{NotNull}
-momentoFin:Datetime{NotNull}
-victoria:boolean
-/duración:Datetime
-numMovimientos: int
-/puntos: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>990</y><w>600</w><h>60</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1335</x><y>615</y><w>225</w><h>315</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes><additional_attributes>10;190;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1185</x><y>1095</y><w>60</w><h>180</h></coordinates><panel_attributes>m1=1
m2=n
lt=-&gt;
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>615</y><w>60</w><h>315</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>615</y><w>255</w><h>315</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes><additional_attributes>150;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1335</x><y>1305</y><w>480</w><h>75</h></coordinates><panel_attributes>m1=1
m2=0..1
&lt;- Juega </panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>315</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Palos
--
color:Color
-DIAMANTES
-PICAS
-TREBOLES
-CORAZONES
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>360</x><y>285</y><w>495</w><h>105</h></coordinates><panel_attributes>Los diamantes y los corazones tienen color ROJO
Los treboles y las picas tienen color NEGRO
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>315</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Color
--
-ROJO
-NEGRO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1335</x><y>1350</y><w>480</w><h>75</h></coordinates><panel_attributes>m1=1
m2=0..*
&lt;- Ha jugado </panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2310</x><y>1260</y><w>315</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
-username:String{NotEmpty}
-password:String
-enabled:boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2295</x><y>1575</y><w>315</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Authorities
--
-authority:String{Size(3,50)}


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1965</x><y>1095</y><w>45</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>2445</x><y>1410</y><w>60</w><h>195</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1785</x><y>1260</y><w>360</w><h>300</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Jugador
--
-partidasJugadas:int
-partidasGanadas:int
-partidasNoGanadas:int
-totalTiempoJugado:int
-numTotalMovimientos:int
-numTotalPuntos:int
-numMaxMovimientosPartidaGanada:int
-numMinMovimientosPartidaGanada:int
-maxTiempoPartidaGanada:DateTime
-minTiempoPartidaGanada:DateTime

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>945</y><w>315</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Person
--
-firstName:String{NotEmpty}
-lastName:String{NotEmpty}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2130</x><y>1335</y><w>210</w><h>60</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2310</x><y>960</y><w>315</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Admnistrador
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2100</x><y>1035</y><w>240</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2445</x><y>1080</y><w>60</w><h>210</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>