<diagram program="umletino" version="15.0.0"><zoom_level>20</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>480</x><y>1200</y><w>420</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Carta
--
-id: Long
-valor:Integer{Range(1,13)}
-palo:Palos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>620</y><w>420</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Mazo
--
-id: Long
-posición:Integer
-cantidad:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>1200</y><w>420</w><h>280</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CartasPartida
--
-idCarta: Long
-idPartida: Long
-idMazo:Long
-idMazoFinal:Long
-idMazoInicial:Long
-posCartaEnMazo:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>620</y><w>420</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoInicial
--
-id: Long
-cantidad:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2300</x><y>620</y><w>560</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoFinal
--
-id: Long
-posición:Integer
-cantidad:Integer{Max(52)}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1640</x><y>1660</y><w>420</w><h>280</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Partida
--
-id: Long
-momentoInicio:Datetime{NotNull}
-momentoFin:Datetime{NotNull}
-victoria:boolean
-/duración:Datetime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1320</y><w>800</w><h>80</h></coordinates><panel_attributes>m1=1
m2=1..*</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>820</y><w>320</w><h>420</h></coordinates><panel_attributes>m1=0..*
m2=1..*</panel_attributes><additional_attributes>10;190;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>1460</y><w>60</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1820</x><y>820</y><w>100</w><h>420</h></coordinates><panel_attributes>m1=0..1
m2=1</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>820</y><w>360</w><h>420</h></coordinates><panel_attributes>m1=0..*
m2=1..*</panel_attributes><additional_attributes>150;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>1740</y><w>700</w><h>100</h></coordinates><panel_attributes>m1=1
m2=1
&lt;- Juega </panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>320</y><w>420</w><h>280</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Palos
--
color:Color
-DIAMANTES
-PICAS
-TREBOLES
-CORAZONES
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>380</y><w>660</w><h>140</h></coordinates><panel_attributes>Los diamantes y los corazones tienen color ROJO
Los treboles y las picas tienen color NEGRO
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>0</y><w>420</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Color
--
-ROJO
-NEGRO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>1800</y><w>700</w><h>100</h></coordinates><panel_attributes>m1=1
m2=0..*
&lt;- Ha jugado </panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3340</x><y>1680</y><w>420</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
-username:String{NotEmpty}
-password:String
-enabled:boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3320</x><y>2100</y><w>420</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Authorities
--
-authority:String{Size(3,50)}


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2880</x><y>1460</y><w>60</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>3520</x><y>1880</y><w>80</w><h>260</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2700</x><y>1680</y><w>420</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Jugador
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2660</x><y>1260</y><w>420</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Person
--
-firstName:String{NotEmpty}
-lastName:String{NotEmpty}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3100</x><y>1780</y><w>280</w><h>80</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3340</x><y>1280</y><w>420</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Admnistrador
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3060</x><y>1380</y><w>320</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3520</x><y>1440</y><w>80</w><h>280</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>