<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>532</x><y>192</y><w>126</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
-username:String{NotEmpty}
-password:String
-enabled:boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>394</x><y>126</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>192</y><w>126</w><h>78</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Jugador
--
-partidasJugadas:int
-partidasGanadas:int
-partidasNoGanadas:int
-totalTiempoJugado:int
-numTotalMovimientos:int
-numTotalPuntos:int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>66</y><w>126</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Person
--
-firstName:String{NotEmpty}
-lastName:String{NotEmpty}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>222</y><w>84</w><h>24</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>336</y><w>126</w><h>66</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Logros
--
-Metrica: metrica
-Threshold: double
-Imagen: String
-Descripcion: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>264</y><w>54</w><h>84</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
consigue &gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>186</y><w>96</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Metrica
--
-PartidasJugadas
-PartidasGanadas
-PuntosConseguidos
-MáxPuntosPartidaGanada
-TotalTiempoJugado
-GanarPartidaEnTiempo
-NumTotalMovimientos

</panel_attributes><additional_attributes></additional_attributes></element></diagram>