<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>118</x><y>426</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Carta
--
-valor:Integer{Range(1,13)}
-palo:Palos
-imagen:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>302</x><y>194</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Mazo
--
-posición:Integer
-cantidad:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>426</y><w>168</w><h>136</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CartasPartida
--
-idCarta: Long{NotNull}
-idPartida: Long{NotNull}
-idMazo:Long
-idMazoFinal:Long
-idMazoInicial:Long
-posCartaEnMazo:Integer{NotNull}
-isShow:Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>194</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoInicial
--
-cantidad:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>194</y><w>224</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoFinal
--
-posición:Integer
-cantidad:Integer{Max(52)}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>610</y><w>208</w><h>136</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Partida
--
-momentoInicio:Datetime{NotNull}
-momentoFin:Datetime{NotNull}
-victoria:boolean{NotEmpty}
-numMovimientos:Integer{NotEmpty}
-/duración:Datetime
-/puntos:Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>278</x><y>466</y><w>320</w><h>40</h></coordinates><panel_attributes>m1=1
m2=1
Esta incluido-&gt;</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>274</y><w>128</w><h>168</h></coordinates><panel_attributes>m1=0..*
m2=1..*
Tiene-&gt;</panel_attributes><additional_attributes>10;190;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>662</x><y>554</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>274</y><w>56</w><h>168</h></coordinates><panel_attributes>m1=0..1
m2=1
Tiene-&gt;</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>274</y><w>144</w><h>168</h></coordinates><panel_attributes>m1=0..*
m2=1..*
Tiene-&gt;</panel_attributes><additional_attributes>150;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>642</y><w>224</w><h>40</h></coordinates><panel_attributes>m1=1
m2=1
&lt;- Juega </panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>86</x><y>282</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Palos
--
color:Color
-DIAMANTES
-PICAS
-TREBOLES
-CORAZONES
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>222</x><y>98</y><w>264</w><h>56</h></coordinates><panel_attributes>Los diamantes y los corazones tienen color ROJO
Los treboles y las picas tienen color NEGRO
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>94</x><y>178</y><w>152</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Color
--
-ROJO
-NEGRO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>782</x><y>666</y><w>224</w><h>40</h></coordinates><panel_attributes>m1=1
m2=0..*
&lt;- Ha jugado </panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1262</x><y>618</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
-username:String{NotEmpty}
-password:String{NotNull}
-enabled:boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>786</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Authorities
--
-authority:String{Size(3,50)}


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>530</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1334</x><y>698</y><w>40</w><h>104</h></coordinates><panel_attributes>m1=1..*
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>618</y><w>168</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Jugador
--
-firstName:String{NotEmpty,Length(min=3,max=20)}
-lastName:String{NotEmpty,Length(min=3,max=20)}
-image:String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>450</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditableEntity
--
-creator:String
-createdDate:LocalDateTime
-modifier:String
-lastModifiedDate:LocalDateTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>650</y><w>128</w><h>40</h></coordinates><panel_attributes>m1=1
m2=1
&lt;- Es registrado</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>814</x><y>698</y><w>200</w><h>80</h></coordinates><panel_attributes>Un jugador no podrá jugar más de una
 partida de forma simultánea.En caso de 
que haya ya una partida abierta,
se le notificará al jugador que no puede
 crear otra partida.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>286</x><y>306</y><w>216</w><h>72</h></coordinates><panel_attributes>Una carta no puede nunca ir al mazo inicial,
 de este mazo únicamente se permiten
 las acciones de pasar a la siguiente carta
 o mover una carta del mazo inicial a un
 mazo intermedio o final. 
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element></diagram>