<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>763</x><y>740</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
BaseEntity
--
-id:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>613</x><y>860</y><w>170</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>523</x><y>1090</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Carta
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>743</x><y>1090</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Mazo
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>1090</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoInicial
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>963</x><y>1090</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoFinal
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>953</x><y>430</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Logros
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>430</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Partida
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1253</x><y>730</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CartasPartida
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>720</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditableEntity
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>363</x><y>850</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Authorities
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>870</y><w>160</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;220</additional_attributes></element><element><id>Relation</id><coordinates><x>563</x><y>830</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>563</x><y>780</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>790</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>530</y><w>210</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;210;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>713</x><y>530</y><w>180</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>943</x><y>860</y><w>380</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;360;230</additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>860</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;230</additional_attributes></element></diagram>