<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>450</x><y>162</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Mazo
--
-posición:Integer{Range(1,7)}
-cantidad:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>423</y><w>189</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CartasPartida
--
-idCarta: Carta
-idPartida: Partida
-idMazo:Mazo
-idMazoFinal:MazoFinal
-idMazoInicial:MazoInicial
-posCartaEnMazo:Integer{NotNull}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>162</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoInicial
--
-cantidad:Integer{NotNull}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>162</y><w>252</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoFinal
--
-posición:Integer{NotNull}
-cantidad:Integer{Max(52)}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>630</y><w>189</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Partida
--
-momentoInicio:LocalDate{NotNull}
-momentoFin:LocalDate{NotNull}
-victoria:boolean
-/duración:String
-numMovimientos: long
-/puntos: long


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>468</y><w>360</w><h>45</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2=1
</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>252</y><w>135</w><h>189</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes><additional_attributes>10;190;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>540</y><w>36</w><h>108</h></coordinates><panel_attributes>m1=1
m2=n
lt=-&gt;
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>252</y><w>36</w><h>189</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>666</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
-username:String{NotEmpty}
-password:String{NotNull}
-enabled:boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1431</x><y>855</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Authorities
--
-authority:String{Size(3,50)}


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1233</x><y>567</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1521</x><y>756</y><w>45</w><h>117</h></coordinates><panel_attributes>m1=1..n
m2=1
lt=&lt;-
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>666</y><w>189</w><h>315</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Jugador
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>477</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditableEntity
--
-creator:String
-createdDate:LocalDateTime
-modifier:String
-lastModifiedDate:LocalDateTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>702</y><w>126</w><h>45</h></coordinates><panel_attributes>m1=1
m2=1
Es registrado
lt=&lt;-</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>180</y><w>189</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Palos
--
color:Color
-DIAMANTES
-PICAS
-TREBOLES
-CORAZONES
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>63</y><w>171</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Color
--
-ROJO
-NEGRO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>405</x><y>72</y><w>297</w><h>63</h></coordinates><panel_attributes>Los diamantes y los corazones tienen color ROJO
Los treboles y las picas tienen color NEGRO
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>252</y><w>243</w><h>189</h></coordinates><panel_attributes>lt=&lt;-
m1=n
m2=1</panel_attributes><additional_attributes>250;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>693</y><w>225</w><h>45</h></coordinates><panel_attributes>m1=1
m2=1
Juega 
lt=-&gt;
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>666</y><w>225</w><h>45</h></coordinates><panel_attributes>m1=1
m2=n
Ha jugado 
lt=-&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>387</x><y>324</y><w>243</w><h>81</h></coordinates><panel_attributes>Una carta no puede nunca ir al mazo inicial,
 de este mazo únicamente se permiten
 las acciones de pasar a la siguiente carta
 o mover una carta del mazo inicial a un
 mazo intermedio o final. 
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>891</x><y>783</y><w>225</w><h>90</h></coordinates><panel_attributes>Un jugador no podrá jugar más de una
 partida de forma simultánea.En caso de 
que haya ya una partida abierta,
se le notificará al jugador que no puede
 crear otra partida.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>468</y><w>360</w><h>54</h></coordinates><panel_attributes>lt=&lt;-


</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>432</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Carta
--
-valor:Integer{Range(1,13)}
-palo:Palos
-imagen:String
</panel_attributes><additional_attributes></additional_attributes></element></diagram>