<diagram program="umletino" version="15.0.0"><zoom_level>14</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>56</x><y>574</y><w>294</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Carta
--
-id: Long
-valor:Integer{Range(1,13)}
-palo:Palos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>168</y><w>294</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Mazo
--
-id: Long
-posición:Integer
-cantidad:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>574</y><w>294</w><h>196</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CartasPartida
--
-idCarta: Long{NotNull}
-idPartida: Long{NotNull}
-idMazo:Long
-idMazoFinal:Long
-idMazoInicial:Long
-posCartaEnMazo:Integer{NotNull}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>168</y><w>294</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoInicial
--
-id: Long
-cantidad:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>168</y><w>392</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoFinal
--
-id: Long
-posición:Integer
-cantidad:Integer{Max(52)}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>896</y><w>364</w><h>238</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Partida
--
-id: Long
-momentoInicio:Datetime{NotNull}
-momentoFin:Datetime{NotNull}
-victoria:boolean{NotEmpty}
-numMovimientos:Integer{NotEmpty}
-/duración:Datetime
-/puntos:Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>644</y><w>560</w><h>70</h></coordinates><panel_attributes>m1=1
m2=1..*
Esta incluido-&gt;</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>308</y><w>224</w><h>294</h></coordinates><panel_attributes>m1=0..*
m2=1..*
Tiene-&gt;</panel_attributes><additional_attributes>10;190;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>756</y><w>42</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>994</x><y>308</y><w>98</w><h>294</h></coordinates><panel_attributes>m1=0..1
m2=1
Tiene-&gt;</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>308</y><w>252</w><h>294</h></coordinates><panel_attributes>m1=0..*
m2=1..*
Tiene-&gt;</panel_attributes><additional_attributes>150;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>952</y><w>420</w><h>70</h></coordinates><panel_attributes>m1=1
m2=1
&lt;- Juega </panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>322</y><w>294</w><h>196</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Palos
--
color:Color
-DIAMANTES
-PICAS
-TREBOLES
-CORAZONES
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>238</x><y>0</y><w>462</w><h>98</h></coordinates><panel_attributes>Los diamantes y los corazones tienen color ROJO
Los treboles y las picas tienen color NEGRO
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>140</y><w>266</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Color
--
-ROJO
-NEGRO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>994</y><w>420</w><h>70</h></coordinates><panel_attributes>m1=1
m2=0..*
&lt;- Ha jugado </panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2058</x><y>910</y><w>294</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
-username:String{NotEmpty}
-password:String{NotNull}
-enabled:boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2044</x><y>1204</y><w>294</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Authorities
--
-authority:String{Size(3,50)}


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1736</x><y>756</y><w>42</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>2184</x><y>1050</y><w>70</w><h>182</h></coordinates><panel_attributes>m1=1..*
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>910</y><w>294</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Jugador
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1582</x><y>616</y><w>294</w><h>154</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Person
--
-firstName:String{NotEmpty}
-lastName:String{NotEmpty}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1890</x><y>966</y><w>196</w><h>70</h></coordinates><panel_attributes>m1=1
m2=1
&lt;- Es registrado</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2058</x><y>630</y><w>294</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Admnistrador
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1862</x><y>700</y><w>224</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2184</x><y>742</y><w>56</w><h>196</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>