<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>32</x><y>328</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Carta
--
-id: Long
-valor:Integer{Range(1,13)}
-palo:Palos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>96</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Mazo
--
-id: Long
-posición:Integer
-cantidad:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>328</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
CartasPartida
--
-idCarta: Long{NotNull}
-idPartida: Long{NotNull}
-idMazo:Long
-idMazoFinal:Long
-idMazoInicial:Long
-posCartaEnMazo:Integer{NotNull}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>96</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoInicial
--
-id: Long
-cantidad:Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>96</y><w>224</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
MazoFinal
--
-id: Long
-posición:Integer
-cantidad:Integer{Max(52)}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>512</y><w>208</w><h>136</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Partida
--
-id: Long
-momentoInicio:Datetime{NotNull}
-momentoFin:Datetime{NotNull}
-victoria:boolean{NotEmpty}
-numMovimientos:Integer{NotEmpty}
-/duración:Datetime
-/puntos:Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>368</y><w>320</w><h>40</h></coordinates><panel_attributes>m1=1
m2=1..*
Esta incluido-&gt;</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>176</y><w>128</w><h>168</h></coordinates><panel_attributes>m1=0..*
m2=1..*
Tiene-&gt;</panel_attributes><additional_attributes>10;190;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>432</y><w>24</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>176</y><w>56</w><h>168</h></coordinates><panel_attributes>m1=0..1
m2=1
Tiene-&gt;</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>176</y><w>144</w><h>168</h></coordinates><panel_attributes>m1=0..*
m2=1..*
Tiene-&gt;</panel_attributes><additional_attributes>150;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>544</y><w>240</w><h>40</h></coordinates><panel_attributes>m1=1
m2=1
&lt;- Juega </panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>184</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Palos
--
color:Color
-DIAMANTES
-PICAS
-TREBOLES
-CORAZONES
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>136</x><y>0</y><w>264</w><h>56</h></coordinates><panel_attributes>Los diamantes y los corazones tienen color ROJO
Los treboles y las picas tienen color NEGRO
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>80</y><w>152</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
Color
--
-ROJO
-NEGRO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>568</y><w>240</w><h>40</h></coordinates><panel_attributes>m1=1
m2=0..*
&lt;- Ha jugado </panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>520</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
-username:String{NotEmpty}
-password:String{NotNull}
-enabled:boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1168</x><y>688</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Authorities
--
-authority:String{Size(3,50)}


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>432</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>600</y><w>40</w><h>104</h></coordinates><panel_attributes>m1=1..*
m2=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>520</y><w>168</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Jugador
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>352</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Person
--
-firstName:String{NotEmpty}
-lastName:String{NotEmpty}

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>552</y><w>112</w><h>40</h></coordinates><panel_attributes>m1=1
m2=1
&lt;- Es registrado</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>360</y><w>168</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Admnistrador
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>400</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>424</y><w>32</w><h>112</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>728</x><y>600</y><w>200</w><h>80</h></coordinates><panel_attributes>Un jugador no podrá jugar más de una
 partida de forma simultánea.En caso de 
que haya ya una partida abierta,
se le notificará al jugador que no puede
 crear otra partida.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>200</x><y>208</y><w>216</w><h>72</h></coordinates><panel_attributes>Una carta no puede nunca ir al mazo inicial,
 de este mazo únicamente se permiten
 las acciones de pasar a la siguiente carta
 o mover una carta del mazo inicial a un
 mazo intermedio o final. 
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element></diagram>