<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>504</x><y>282</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
User
--
-username:String{NotEmpty}
-password:String
-enabled:boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>282</y><w>189</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Jugador
--
-partidasJugadas:int
-partidasGanadas:int
-partidasNoGanadas:int
-totalTiempoJugado:int
-numTotalMovimientos:int
-numTotalPuntos:int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>327</y><w>126</w><h>45</h></coordinates><panel_attributes>m1=1
m2=1
lt=&lt;-
Es registrado &gt;
</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>498</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Entity&gt;&gt;
Logros
--
-Metrica: metrica
-Threshold: double
-Imagen: String
-Descripcion: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>417</y><w>81</w><h>99</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
consigue &gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>